--cpu Cortex-M3
"keil\main.o"
"keil\stm32f1xx_it.o"
"keil\stm32f1xx_hal_msp.o"
"keil\startup_stm32f103xb.o"
"keil\spi.o"
"keil\gpio.o"
"keil\stm32f1xx_hal_gpio_ex.o"
"keil\stm32f1xx_hal_adc.o"
"keil\stm32f1xx_hal_adc_ex.o"
"keil\stm32f1xx_hal.o"
"keil\stm32f1xx_hal_rcc.o"
"keil\stm32f1xx_hal_rcc_ex.o"
"keil\stm32f1xx_hal_gpio.o"
"keil\stm32f1xx_hal_dma.o"
"keil\stm32f1xx_hal_cortex.o"
"keil\stm32f1xx_hal_pwr.o"
"keil\stm32f1xx_hal_flash.o"
"keil\stm32f1xx_hal_flash_ex.o"
"keil\stm32f1xx_hal_exti.o"
"keil\stm32f1xx_hal_tim.o"
"keil\stm32f1xx_hal_tim_ex.o"
"keil\stm32f1xx_hal_uart.o"
"keil\stm32f1xx_hal_spi.o"
"keil\system_stm32f1xx.o"
--strict --scatter "keil\keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keil.map" -o keil\keil.axf